<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Kalam&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Train+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=ZCOOL+XiaoWei&display=swap" rel="stylesheet">
    <link rel="icon" href="icon.png">
    <title>Views Of The Solar System</title>
    <style>
        body{
            background-image: url(https://i.pinimg.com/originals/8e/46/15/8e46150f790fbefe438d9c2767c32ad1.gif);
            text-align: center;
            background-repeat: repeat;
            background-size: 400px;
            margin: 50px;
        }
        h6{
            position: fixed;
            bottom: 25px;
            right: 25px;
            z-index: 5;
        }
        .up,.back{
            border-radius: 50%;
            height: 80px;
        }
        h5{
            position: fixed;
            bottom: 25px;
            left: 25px;
            z-index: 5;
        }
        .rotate{
            animation: rotation 10s linear infinite;
        }
        @media only screen and (max-width: 500px) {
            body{
                background-size: contain;
                margin: 20px;
            }
            h6{
                position: fixed;
                bottom: 5px;
                right: 5px;
                z-index: 5;
                display: none;
            }
            .up,.back{
                border-radius: 50%;
                height: 50px;
                visibility: hidden;
            }
            h5{
                position: fixed;
                bottom: 5px;
                left: 5px;
                z-index: 5;
                display: none;
            }
            .sun{
                width: 320px;
            }
            .one{
                height: 20px;
            }
            .two{
                height: 70px;
            }
            .three{
                height: 80px;
            }
            .five{
                height: 240px;
            }
            .six{
                height: 150px;
                margin-left: 0px;
            }
            .seven{
                height: 140px;
            }
            .eight{
                height: 120px;
            }
        }
        @keyframes rotation {
          from {
            transform: rotate(0deg);
          }
          to {
            transform: rotate(359deg);
          }
          }
    </style>
</head>
<body>
    <h5>
        <a href="index2.html">
            <img class="back" src="https://www.icebergwebdesign.com/wp-content/uploads/2015/11/back-blue-button-xs.jpg" alt="Back">
        </a>
    </h5>
    <h6><a href="#top">
        <img class="up" src="https://png.pngtree.com/png-vector/20190806/ourlarge/pngtree-arrow-arrows-up-upload-blue-dotted-line-line-icon-png-image_1651826.jpg" alt="Up">
    </a></h6>
<br>
<h2 id="top" style="text-align: center; background-color: black;"><a class="head" href="index.html">Solar System</a></h2>

<br><br>




<img width="750px" class="sun" src="https://github.com/rishika-sharma/Images/blob/main/sun.png?raw=true">
<br><br><br>
<img class="rotate one" height="40px" src="https://raw.githubusercontent.com/rishika-sharma/Images/main/ss/10.jpg">
<br><br><br><br><br>
<img class="rotate two" height="90px" src="https://github.com/rishika-sharma/Images/blob/main/480px-PIA23791-Venus-NewlyProcessedView-20200608-removebg-preview.png?raw=true">
<br><br><br><br><br>
<img class="rotate three" height="100px" src="https://github.com/rishika-sharma/Images/blob/main/480px-The_Earth_seen_from_Apollo_17-removebg-preview.png?raw=true">
<br><br><br><br><br>
<img class="rotate four" height="60px" src="https://github.com/rishika-sharma/Images/blob/main/480px-OSIRIS_Mars_true_color-removebg-preview.png?raw=true">
<br><br><br><br><br>
<img class="rotate five" height="480px" src="https://github.com/rishika-sharma/Images/blob/main/480px-Jupiter_and_its_shrunken_Great_Red_Spot-removebg-preview.png?raw=true">
<br><br><br><br><br><br><br><br><br><br>
<img class="rotate six" height="400px" src="https://github.com/rishika-sharma/Images/blob/main/480px-Saturn_during_Equinox-removebg-preview.png?raw=true">
<br><br><br><br><br><br><br><br><br><br>
<img class="rotate seven" height="220px" src="https://github.com/rishika-sharma/Images/blob/main/480px-Uranus2-removebg-preview.png?raw=true">
<br><br><br><br><br>
<img class="rotate eight" height="200px" src="https://github.com/rishika-sharma/Images/blob/main/480px-Neptune_-_Voyager_2__29347980845__flatten_crop-removebg-preview.png?raw=true">
</body>
</html>
